source 'https://rubygems.org'
ruby '2.4.4'

gem 'bootsnap', require: false
gem 'devise'
gem 'jbuilder', '~> 2.0'
gem 'pg', '~> 0.21'
gem 'puma'
gem 'sass-rails'
gem 'sassc-rails'
gem 'rails', '5.2.2.1'
gem 'redis'
gem 'cloudinary', '~> 1.9.1'
gem 'carrierwave', '~> 1.2'
gem "figaro"
gem 'omniauth-facebook'
gem 'jquery-rails'
gem 'ratyrate', :github => 'wazery/ratyrate'
gem 'omniauth-google-oauth2'
gem 'city-state'
gem 'letter_opener', group: :development


gem 'remotipart', github: 'mshibuya/remotipart'
gem 'rails_admin', '>= 1.0.0.rc'


gem 'bootstrap-sass', '~> 3.3'
gem 'autoprefixer-rails'
gem 'font-awesome-sass', '~> 5.6.1'
gem 'simple_form'
gem 'uglifier'
gem 'webpacker'
gem 'materialize-sass', '~> 1.0.0'
gem 'materialize-form'
gem 'i18n'
gem 'pundit'


group :development do
  gem 'web-console', '>= 3.3.0'
end

group :development, :test do
  gem 'rb-readline'
  gem 'pry-byebug'
  gem 'pry-rails'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'dotenv-rails'
end
